<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>trustacean</groupId>
  <artifactId>trustacean-pubsub-qe</artifactId>
  <version>0.1</version>
  <name>Publish-Subscribe with Query Expansion</name>
  <description>Implementation of Publish-Subscribe with Query Expansion</description>

  <properties>
    <jdk.version>21</jdk.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>dsol-core</artifactId>
        <version>4.3.2</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-animation</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
        <groupId>org.djutils</groupId>
        <artifactId>djutils-base</artifactId>
        <version>2.4.2</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>4.5.4</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>4.5.4</version>
      <classifier>models</classifier>
    </dependency>
  </dependencies>

</project>